apply plugin: 'java'
apply plugin: 'maven'

group = 'com.zack6849'
version = 'v1.7.2'

description = "SuperLogger"

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
     maven { url "http://repo.bukkit.org/content/groups/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.bukkit', name: 'bukkit', version:'1.7.9-R0.2'
    compile 'com.google.code.gson:gson:2.5'
    compile 'commons-io:commons-io:2.4'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
}
